server.port=8081
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27016
spring.data.mongodb.uri=mongodb://localhost:27016/users
#spring.data.mongodb.database=users
#spring.data.mongodb.authentication-database=admin
#spring.security.user.name=admin
#spring.security.user.password=1234
spring.main.allow-bean-definition-overriding=true
## Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
## rabbit config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=
spring.rabbitmq.password=
